# demo-spring-boot

./: Dockerfile  docker-compose-kafka.yml  docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KeycloakSecurityConfig.java  RequestLoggingFilterConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/demo/config/tracing/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  CustomURLFilter.java
src/main/java/com/example/demo/constant/: DemoConstant.java  ErrorMessageConstants.java
src/main/java/com/example/demo/controller/: CategoryController.java  HandleExceptionController.java  ItemController.java  NotificationController.java  SubCategoryController.java  TestController.java  UserController.java
src/main/java/com/example/demo/entity/: BaseModel.java  BaseModelListener.java  BaseModelUUID.java  Category.java  Item.java  Notification.java  NotificationUser.java  NotificationUserRead.java  Profile.java  SubCategory.java  User.java
src/main/java/com/example/demo/exception/: BusinessCode.java  BusinessException.java  ErrorResponse.java
src/main/java/com/example/demo/listener/: NotificationKafkaConsumer.java  NotificationProcessor.java
src/main/java/com/example/demo/mapper/: CategoryMapper.java  ItemMapper.java  Mapper.java  NotificationMapper.java  NotificationUserMapper.java  SubCategoryMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: BaseResponse.java  UserDTO.java
src/main/java/com/example/demo/model/Message/: NotificationMessage.java  UserMessage.java
src/main/java/com/example/demo/model/reponse/: NotificationResponse.java  temp.java
src/main/java/com/example/demo/model/reponse/Category/: CategoryResponse.java
src/main/java/com/example/demo/model/reponse/response/: CategoryDetailResponse.java  CategoryResponse.java  ItemResponse.java  ProfileResponse.java  SubCategoryDetailResponse.java  SubCategoryResponse.java  UserResponse.java
src/main/java/com/example/demo/model/request/: temp.java
src/main/java/com/example/demo/model/request/Category/: CategoryRequest.java  SubCategoryRequest.java
src/main/java/com/example/demo/model/request/category/: CategoryRequest.java
src/main/java/com/example/demo/model/request/item/: ItemRequest.java
src/main/java/com/example/demo/model/request/request/: CategoryRequest.java  CreateUserRequest.java  ItemRequest.java  ProfileRequest.java  SubCategoryRequest.java
src/main/java/com/example/demo/model/request/subcategory/: CreateSubCategoryRequest.java
src/main/java/com/example/demo/model/request/user/: CreateUserRequest.java  ProfileRequest.java
src/main/java/com/example/demo/model/response/: ProfileResponse.java  UserResponse.java
src/main/java/com/example/demo/model/response/category/: CategoryResponse.java
src/main/java/com/example/demo/model/response/item/: ItemResponse.java
src/main/java/com/example/demo/model/response/subcategory/: SubCategoryResponse.java
src/main/java/com/example/demo/repository/: CategoryRepository.java  ItemRepository.java  NotificationRepo.java  NotificationUserReadRepo.java  NotificationUserRepo.java  ProfileRepository.java  SubCategoryRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CategoryService.java  ItemService.java  KafkaQueueService.java  KeycloakService.java  NotificationService.java  NotificationUserReadService.java  NotificationUserService.java  SubCategoryService.java  SubCatrgoryService.java  UserService.java
src/main/java/com/example/demo/service/Impl/: KeycloakServiceImpl.java
src/main/java/com/example/demo/service/impl/: CategoryServiceImpl.java  ItemServiceImpl.java  KafkaQueueServiceImpl.java  KeycloakServiceImpl.java  NotificationServiceImpl.java  NotificationUserReadServiceImpl.java  NotificationUserServiceImpl.java  SubCategoryServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/specification/: UserSpecification.java
src/main/java/com/example/demo/utils/: ApplicationContextProvider.java  BeanUtils.java  BeanUtilsCus.java  CusBeanUtils.java  EnvUtils.java  JwtUtils.java  StringUtil.java
src/main/resources/: application.yml  log4j2-spring.xml
